[graphite]
host = "graphite"
port = "2003"
prefix = "cnmonitor"

[ldap.srv1]
	uri = "ldap://ldap1.mydomain.io"
        user = "cn=Directory Manager"
        pass = "secret"

[ldap.srv2]
	uri = "ldap://ldap2.mydomain.io"
        user = "cn=Directory Manager"
        pass = "secret"
       
[dn.monitor]
	dn = "cn=monitor"
	data = [
		"threads",
		"currentconnections",
		"totalconnections",
		"readwaiters",
		"opsinitiated",
		"opscompleted",
		"entriessent",
		"bytessent"
		]

[dn.snmp]
        dn = "cn=snmp,cn=monitor"
        data = [
                "anonymousbinds",
                "unauthbinds",
                "simpleauthbinds",
                "strongauthbinds",
                "bindsecurityerrors",
                "inops",
                "readops",
                "compareops",
                "addentryops",
                "removeentryops",
                "modifyentryops",
                "modifyrdnops",
                "listops",
                "searchops",
                "onelevelsearchops",
                "wholesubtreesearchops",
                "referrals",
                "chainings",
                "securityerrors",
                "errors",
                "connections",
                "connectionseq",
                "bytesrecv",
                "bytessent",
                "entriesreturned",
                "referralsreturned",
                "masterentries",
                "copyentries",
                "cacheentries",
                "cachehits",
                "slavehits"
        ]

